# JsonToHtmlTable

./: .gitignore  JsonToHtmlTable.slnx  LICENSE  README.md  index.html
JsonToHtmlTable/: HtmlTableOptions.cs  JsonToHtmlConverter.cs  JsonToHtmlTable.csproj
JsonToHtmlTable.Tests/: ConverterTests.cs  JsonFiles.cs  JsonToHtmlTable.Tests.csproj  SampleOutputs.cs
JsonToHtmlTable.Tests/TestData/: Cdrs.json  CdrsPartial.json  CdrsSmall.json  DeeplyNested.json  MixedArray.json  NestedPlan.json  Subscriber.json  SubscriberMinimal.json  Tags.json  WithComments.json
